<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ run as mvn clean install
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raaspi.genapp</groupId>
  <artifactId>genappcdi</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <name>TomEE Fat Jar</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>
    <version.tomee>8.0.6</version.tomee>
    <version.microprofile>1.3</version.microprofile>
    <version.arquillian>1.1.13.Final</version.arquillian>
    <version.shrinkwrap.resolvers>3.1.3</version.shrinkwrap.resolvers>
    <deltaspike.version>1.9.4</deltaspike.version>
  </properties>
<!-- handle non maven repository jars like simple-email.jar -->
<repositories>
  <repository>
    <id>project.local</id>
    <name>project</name>
    <url>file:${project.basedir}/repo</url>
  </repository>
</repositories>

  <build>
    <finalName>ROOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomee.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>${version.tomee}</version>
          <executions>
            <execution>
              <id>executable-jar</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
          <!-- include libs needed by hibernate/jpa -->
          <configuration>
           <removeDefaultWebapps>true</removeDefaultWebapps>
           <libs>
            <lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
            <lib>org.hibernate:hibernate-core:5.2.10.Final</lib>
            <lib>org.hibernate:hibernate-entitymanager:5.0.10.Final</lib>
            <lib>org.hibernate:hibernate-validator:5.2.4.Final</lib>
            <lib>org.javassist:javassist:3.27.0-GA</lib>
            <lib>com.fasterxml:classmate:1.5.1</lib>
            <lib>org.postgresql:postgresql:42.2.1</lib>
            <lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
            <lib>antlr:antlr:2.7.7</lib>
            <lib>org.dom4j:dom4j:2.1.3</lib>
           </libs>
          </configuration>

        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
      </plugin>
      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                        <configuration>
                            <!--  jrxml file  directory-->
                            <sourceDirectory>src\\main\\report-templates</sourceDirectory>
                            <sourceFileExt>.jrxml</sourceFileExt>
                            <compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler>
                            <!--  Destination for jasper file -->
                            <outputDirectory>src\\main\\webapp\\WEB-INF\\reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- These plugins are used to specify correct version for jrxml xml validation -->
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>6.17.0</version>
                    </dependency>
                    <dependency>
                     <groupId>org.codehaus.groovy</groupId>
                     <artifactId>groovy-all</artifactId>
                     <version>1.8.6</version>
                    </dependency>
                   
       
                </dependencies>
      </plugin>

      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
               <phase>compile</phase>
               <configuration>
                 <!-- copy persistence-xxx...xml to persistence.xml  -->
                 <tasks>
                   <delete file="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/persistence.xml"/>
                   <echo message="deleted ${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/persistence.xml" />
                   <echo message="copying ${project.basedir}/src/main/webapp/WEB-INF/resources/persistence-tomee-psql.xml" />
                   <copy   file="${project.basedir}/src/main/webapp/WEB-INF/resources/persistence-tomee-psql.xml"
                         tofile="${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/persistence.xml"/>
                   <echo message=" copied to ${project.basedir}/src/main/webapp/WEB-INF/classes/META-INF/persistence.xml" />
                   <!-- copy tomeedir to   -->
                   <echo message=" copying/moving? tomee dir from ${project.basedir}/src/main/webapp/WEB-INF/resources" />
                   <mkdir dir="${project.basedir}/src/main/tomee"/>
                   <mkdir dir="${project.basedir}/src/main/tomee/bin"/>
                   <mkdir dir="${project.basedir}/src/main/tomee/conf"/>
                   <copy todir="${project.basedir}/src/main/tomee/bin">
                    <fileset dir="${project.basedir}/src/main/webapp/WEB-INF/resources/tomee/bin">
                     <include name="**"/>
                    </fileset>
                   </copy>
                   <copy todir="${project.basedir}/src/main/tomee/conf">
                    <fileset dir="${project.basedir}/src/main/webapp/WEB-INF/resources/tomee/conf/psql">
                     <include name="**"/>
                    </fileset>
                   </copy>
                 <echo message=" copied tomee dir which holds tomee app bin and conf(psql) overrides" />

                 </tasks>
               </configuration>
               <goals>
                 <goal>run</goal>
               </goals>
             </execution>
           </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  <dependency>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink</artifactId>
   <version>2.7.1.Final</version>
   <optional>true</optional>
  </dependency>
<dependency>
    <groupId>org.apache.deltaspike.modules</groupId>
    <artifactId>deltaspike-data-module-api</artifactId>
    <version>1.9.5</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.17.0</version>
   <optional>true</optional>
</dependency>
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-core</artifactId>
  <version>5.2.10.Final</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.14.1</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>com.sendgrid</groupId>
    <artifactId>smtpapi-java</artifactId>
    <version>1.2.7</version>
   <optional>true</optional>
</dependency>
<dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.5.10</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.15</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-client</artifactId>
    <version>4.7.1.Final</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs</artifactId>
    <version>3.15.1.Final</version>
   <optional>true</optional>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.7</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.14</version>
   <optional>true</optional>
</dependency>
<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>12.0.0-RC3</version>
</dependency>
<dependency>
    <groupId>com.outjected</groupId>
    <artifactId>simple-email</artifactId>
    <version>0.2.5-SNAPSHOT</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.10.9</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.9</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.6</version>
   <optional>true</optional>
</dependency>

<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>r05</version>
   <optional>true</optional>
</dependency>
<dependency>
  <groupId>net.sf.biweekly</groupId>
  <artifactId>biweekly</artifactId>
  <version>0.6.6</version>
   <optional>true</optional>
</dependency>
<dependency>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>rest-api-sdk</artifactId>
  <version>LATEST</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>com.paypal.sdk</groupId>
    <artifactId>paypal-core</artifactId>
    <version>1.7.2</version>
   <optional>true</optional>
</dependency>

<dependency>
    <groupId>com.squareup</groupId>
    <artifactId>square</artifactId>
    <version>13.0.0.20210721</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>com.squareup</groupId>
    <artifactId>connect</artifactId>
    <version>2.20191120.0</version>
   <optional>true</optional>
</dependency>
<dependency>
    <groupId>org.omnifaces</groupId>
    <artifactId>omnifaces</artifactId>
    <version>2.6.9</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions -->
<dependency>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>primefaces-extensions</artifactId>
    <version>12.0.0-RC2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.primefaces.extensions/resources-ckeditor -->
<dependency>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>resources-ckeditor</artifactId>
    <version>12.0.0-RC2</version>
</dependency>

  </dependencies>

</project>
