#Colors
headerBackgroundColor=#3498DB
headerGradientColor=#3498DB
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#FBFCFC
generalTextColor=#000000
generalSizeFont=20px
generalFamilyFont=Arial,  Helvetica, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FF9900

shadowBackgroundColor=#000000
shadowOpacity=.5

panelBorderColor=#FBFCFC
subBorderColor=#FBFCFC
panelBorderRadius=5px

tabBackgroundColor=#9FBDEB
tabDisabledTextColor=#6A92CF

trimColor=#C6D6EA

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#0078D0
hoverLinkColor=#0090FF
visitedLinkColor=#0090FF

# Fonts
headerFontSize=82px
headerSizeFont=20px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=14px
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=20px
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#4A75B5
tableSubHeaderBackgroundColor=#FBFCFC
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#FBFCFC
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#2980B9

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#FFFFFF
editorMainBackgroundColor=#7596C6
