#cntrl F5 to clear cache and see changes
#Colors
#pastel blue
headerBackgroundColor=#FFFFFF
headerGradientColor=#FFFFFF
#white
headerTextColor=#000000
headerWeightFont=bold
#light grey used for panels background 
generalBackgroundColor=#FFFFFF
#black now dark grey
generalTextColor=#595959
#11px now 16px
generalSizeFont=16px
generalFamilyFont=Arial, Verdana, sans-serif 
# black now dark grey
controlTextColor=#b3b3b3
controlBackgroundColor=#ffffff
#pastel yellow now white
additionalBackgroundColor=#FFFFFF
shadowBackgroundColor=#000000
shadowOpacity=.5
#silver now transparent ie hide panel border
panelBorderColor=#FFFFFF
#lightgrey
subBorderColor=#FBFCFC
#5px now 10px
panelBorderRadius=10px
#lighter paset blue
tabBackgroundColor=#FFFFFF
#darker light blue
tabDisabledTextColor=#6A92CF
#light blue
trimColor=#C6D6EA
#lighter pastel yellow
tipBackgroundColor=#FAE6B0 
#darker pastel yellow
tipBorderColor=#E5973E 
#darker yellow
selectControlColor=#E79A00
#darker blue
generalLinkColor=#0078D0
#less dark blue now used for mainbutton as well
hoverLinkColor=green
# used for regular button 
visitedLinkColor=green

# Fonts
headerFontSize=82px
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=14px
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=14
buttonFamilyFont=Arial, Verdana, sans-serif

# pages have rf-tb inline class with table background as tableSubHeaderBackgroundColor
# if panelbordercolor matches it then border for a table disappears
# 
# but datatable stays ok
tableBackgroundColor=#FFFFFF
# pastel blue used in rf-tb background color to fill up menues
tableHeaderBackgroundColor=#4A75B5
#rf-tb
tableSubHeaderBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#FBFCFC
#dark silver for menu border
tableBorderColor=#C0C0C0
tableBorderWidth=1px
#light blue used for dropdown and tables
tableHeaderTextColor=#C6D6EA

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000

#reddish orange
warningColor=#FF4719
warningBackgroundColor=#FFE6E6
@red
errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#FFFFFF
editorMainBackgroundColor=#7596C6
