#Colors
#dark ruby footer firebrick
headerBackgroundColor=#e0115f
headerGradientColor=#e0115f
headerTextColor=#FFFFFF
headerWeightFont=bold
# light white panel bakgrnd
generalBackgroundColor=#FBFCFC
generalTextColor=#595959
generalSizeFont=16px
generalFamilyFont=Arial, Verdana, sans-serif 


controlTextColor=#b3b3b3
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF

shadowBackgroundColor=#000000
shadowOpacity=1
# light white  same as genbkgr to hide panel border
panelBorderColor=#FBFCFC
subBorderColor=#FBFCFC
panelBorderRadius=10px

tabBackgroundColor=#EDAEAE
tabDisabledTextColor=#C47979

trimColor=#F7C4C4

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#FF9409


generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif
#
tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#EB9A99
# rf-tb menue 
tableSubHeaderBackgroundColor=#FBFCFC
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#EB9A99
tableBorderWidth=1px
tableHeaderTextColor=#980808

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#980808
editorMainBackgroundColor=#EB9A99

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#CF0000