#Colors
headerBackgroundColor=#F0FFF0
headerGradientColor=#F0FFF0
headerTextColor=#000000
headerWeightFont=bold
# light white panel bakgrnd
generalBackgroundColor=#FBFCFC
generalTextColor=#000000
generalSizeFont=16px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF

shadowBackgroundColor=#000000
shadowOpacity=1
#was edeadd greywhite changed to genbkgrnd FBFCFC to hide panel borders
panelBorderColor=#FBFCFC
subBorderColor=#FBFCFC
panelBorderRadius=10px

tabBackgroundColor=#9AB37D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#BCD0A5
# rf-tb menue 
tableSubHeaderBackgroundColor=#FBFCFC
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#ECE3CD
tableBorderColor=#B6AD84
tableBorderWidth=1px
tableHeaderTextColor=#495A34


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F0FCE2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#FFFFFF
editorMainBackgroundColor=#BCD0A5

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#C29632